{
  "height": 33,

    // Choose the order of the modules
    "modules-left": ["clock", "network", "battery", "battery#bat2", "pulseaudio", "cpu", "memory",],
    "modules-center": ["hyprland/workspaces"],
    "modules-right": ["tray", "custom/swaync", "custom/wlogout"],
    "tray": {
        "icon-size": 15,
        "spacing": 10
    },
    "clock": {
        "timezone": "Europe/Berlin",
        "format": "{:%H:%M:%S}",
        "interval": 1,
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%d.%m.%y}"
    },
    "cpu": {
        "format": "{usage}% <span size='large'></span>",
        "interval": 5
    },
    "memory": {
        "format": "{}% <span size='large'></span>",
        "interval": 5,
    },
    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% {icon}",
        "format-charging": "{capacity}% <span size='large'></span>",
        "format-plugged": "{capacity}% <span size='large'></span>",
        "format-alt": "{time} {icon}",
        "format-icons": ["<span size='large'></span>", "<span size='large'></span>", "<span size='large'></span>", "<span size='large'></span>", "<span size='large'></span>"]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        "format": "{ifname}"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{volume}% {icon}<span size='large'></span>",
        "format-muted": "<span size='large'></span>",
    //    "format-source": "{volume}% <span size='large'></span>",
    //    "format-source-muted": "<span size='large'></span>",
        "format-icons": {
            "headphone": "<span size='large'></span>",
            "hands-free": "<span size='large'></span>",
            "headset": "<span size='large'></span>",
            "phone": "<span size='large'></span>",
            "portable": "<span size='large'></span>",
            "car": "<span size='large'></span>",
            "default": ["<span size='large'></span>", "<span size='large'></span>", "<span size='large'></span>"]
        },
        "on-click": "pavucontrol",
        "tooltip": false
    },
    // Notification Center
    "custom/swaync": {
        "format": "<span size='large'></span>",
        "on-click": "swaync-client -t -sw"
    },
    // Power Button
    "custom/wlogout": {
        "format": "<span size='large'></span>",
        "on-click": "wlogout -b 5 -P 0"
    }
}
