background {
    monitor =
    path = ~/.wallpapers/active
    color = rgba(1e1e2e)

    blur_passes = 0 # 0 disables blurring
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Welcome Text
label {
    monitor =
    text = Hi there, $USER
    text_align = center
    color = rgba(cdd6f4)
    font_size = 25
    font_family = Noto Sans
    rotate = 0 # degrees, counter-clockwise

    position = 0, 40
    halign = center
    valign = center
}

# Clock
label {
  monitor = 
  text = cmd[update:1000] date "+%h %d, %H:%m:%S"
  text_align = center
  color = rgba(cdd6f4)
  font_size = 14
  font_family = Noto Sans
  rotate = 0
  
  position = -40, -30
  halign = right
  valign = top
}

input-field {
    monitor =
    size = 180, 40
    outline_thickness = 3
    dots_size = 0.2 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.5 # Scale of dots' absolute size, -1.0 - 1.0
    dots_center = true
    dots_rounding = -1 # -1 default circle
    dots_fade_time = 200 # ms until a dot fully fades in
    dots_text_format = # Input field char
    outer_color = rgb(11111b)
    inner_color = rgb(1e1e2e)
    font_color = rgb(cdd6f4)
    font_family = Noto Sans
    fade_timeout = 100
    placeholder_text = 
    hide_input = false
    fade_on_empty = false
    rounding = -1 # -1 means complete rounding (circle/oval)
    check_color = rgb(11111b)
    fail_color = rgb(f38ba8)
    fail_text = <i>$FAIL</i>
    fail_timeout = 3000
    fail_transition = 100
    reset_delay=1
    
    capslock_color = rgb(CBA6F7)
    numlock_color = -1
    bothlock_color = rgb(CBA6F7)
    invert_numlock = false
    swap_font_color = false

    position = 0, -20
    halign = center
    valign = center
}
