include themes/rose-pine.conf

window_padding_width 3 10
single_window_padding_width -1
background_opacity 0.75
background_blur 2

font_family MesloLGS Nerd Font Mono
bold_font auto
italic_font auto
bold_italic_font auto
